html * {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    
}

#wrapper {
    width: 80%;
    max-width: 1150px;
    margin: auto;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
}

header {
    grid-row: 1/2; grid-column: 1/3;
}

main {
    grid-row: 2/3; grid-column: 1/2;
}

aside {
    grid-row: 2/3; grid-column: 2/3;
}

footer {
    grid-row: 3/4; grid-column: 1/3;
    background-color: aqua;
}

#logo {
    font-size: 3em;
    margin-top: 50px;
    margin-bottom: 30px;
}

nav {
    display: flex;
    background-color: black;
}

nav li {
    display: inline-block;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.content {
    background-color: azure;
    padding: 10px 30px;
    margin-top: 20px;
}

aside {
    margin-top: 20px;
}

#header {
    max-width: 100%;
    height: auto;
    width: auto;
}

#desktop {
    max-width: 600px;
    height: auto;
}

#mobile {
    max-width: 400px;
    height: auto;
}

#calendar {
    max-width: 100%;
    height: auto;
    width: auto;
    margin-top: 40px;
}

#footer-content {
    width: 95%;
    height: auto;
    background-color: aliceblue;
    margin: 20px auto;
    padding: 5px;
    text-align: center;
}